name=DailyStruggleButton
version=0.5.1
author=cygig, rubbish52@hotmail.com
maintainer=cygig, rubbish52@hotmail.com
sentence=DailyStruggleButton is yet another Arduino library to debounce button (push tactile switch) and manage its events. 
paragraph=Events supported include pressing, releasing, holding down, long pressing (hold button for x time) and multi-hitting (hit button x times in y  time). For simplicity, there is only one callback function for all events, that passes an identifier as a parameter to indicate the event that just happened. 
category=Signal Input/Output
url=https://github.com/cygig/DailyStruggleButton
architectures=*